# music-player

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidinternals/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidinternals/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt  MusicPlayerNavigation.kt  MusicPlayerSplashScreen.kt
app/src/main/java/com/androidinternals/musicplayer/core/component/: LoadingState.kt
app/src/main/java/com/androidinternals/musicplayer/core/coroutine/: ApplicationScopeDefaultThread.kt  ApplicationScopeIoThread.kt  ApplicationScopeMainThread.kt  CoroutineScopeModule.kt
app/src/main/java/com/androidinternals/musicplayer/core/database/: MusicPlayerDatabase.kt
app/src/main/java/com/androidinternals/musicplayer/core/database/dao/: BaseDao.kt  FavoriteSongDao.kt  MusicDao.kt  MusicProviderDao.kt  PlaylistDao.kt  RecentlyPlayedDao.kt
app/src/main/java/com/androidinternals/musicplayer/core/database/entity/: FavoriteSongEntity.kt  MusicEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  RecentlyPlayedEntity.kt
app/src/main/java/com/androidinternals/musicplayer/core/database/module/: MusicPlayerDatabaseModule.kt
app/src/main/java/com/androidinternals/musicplayer/core/navigation/: Route.kt
app/src/main/java/com/androidinternals/musicplayer/core/preference/: MusicDataStore.kt  MusicDataStoreImpl.kt  MusicDataStoreModule.kt
app/src/main/java/com/androidinternals/musicplayer/core/ui/: UiText.kt  Views.kt
app/src/main/java/com/androidinternals/musicplayer/core/ui/base/: MviViewModel.kt
app/src/main/java/com/androidinternals/musicplayer/core/ui/event/: CombineEvent.kt  UiEvent.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/mapper/: MusicMapper.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/model/: MediaStoreSong.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/module/: MusicModule.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/repoistory/: MusicRepositoryImpl.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/service/local/: MusicLocal.kt  MusicProviderImpl.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/service/local/player/: AudioPlayerControllerImpl.kt  PlayBackService.kt  PlayerListener.kt  ProgressTracker.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/data/util/: MusicExtension.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/domain/controller/: AudioController.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/domain/entity/: Music.kt  PlayBackState.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/domain/repoistory/: MusicRepository.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/domain/usecase/: AddSongsFromMusicProviderUseCase.kt  GetAllSongsUseCase.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/presentation/intent/: MusicDetailsIntent.kt  MusicIntent.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/presentation/screen/: MusicDetailsScreen.kt  MusicScreen.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/presentation/state/: MusicState.kt
app/src/main/java/com/androidinternals/musicplayer/feature/music/presentation/viewmodel/: AudioViewModel.kt  MusicViewModel.kt
app/src/main/java/com/androidinternals/musicplayer/feature/player/domain/entity/: Music.kt
app/src/main/java/com/androidinternals/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: playlists_card_color.xml
app/src/test/java/com/androidinternals/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
